<!--pages/home/home.wxml-->
<view class="map-box">
  <!-- <button bindtap="show">show</button>
  <button bindtap="go">回到主页</button>
  <text>{{mes}}</text> -->
  <view class="top">
    <view class="back iconfont icon-fanhui" bindtap="back1"></view>
    <view class="search-box ">
    <view class="region" bindtap="chooseCity">天津</view>
    <view class="shu"></view>
    <input class="search-input" bindinput="getsuggest" placeholder="请输入您的店铺地址"></input>
  </view>
  </view>
  <map id="map" 
  longitude="{{longitude}}" 
  latitude="{{latitude}}"
  scale="{{scale}}" 
  enable-rotate 
  enable-3D 
  show-location
  >
    <view class="tips-mid">
      <cover-image class="tips-daohang" src="/static/icon/daohang.png"></cover-image>
    </view>
    <view class="tips-area" bindtap="toMyPosition">
      <cover-image class="tips-location" src="/static/icon/dingwei.png"></cover-image>
    </view>
  </map>
  <view class="address-list">
    <scroll-view class="near-list" scroll-y>
  <!--绑定回填事件-->
      <view class="near-item" wx:for="{{nearList}}" wx:key="index" >
        <view class="current-site iconfont {{ index == selectedId?'icon-location':'' }}"></view>
        <!--根据需求渲染相应数据-->
        <!-- data-detail-name驼峰传参结果是detailName，data-detailName结果是小写的detailname -->
        <view class="add-item" bindtap="chooseCenter" id="{{index}}" data-id="{{item.id}}" data-name="{{item.title}}">
          <!--渲染地址title-->
          <view class="title {{ index == selectedId?'choose':'' }}">{{item.title}}</view>
          <!--渲染详细地址-->
          <view class="add {{ index == selectedId?'choose':'' }}">{{item.addr}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <button class="location" bindtap="show" type="primary" bindtap="getLocation">获取定位</button>
</view>
